#export ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"
DATABASE_HOST="postgres"
DATABASE_NAME="gutenberg"
DATABASE_PASSWORD="123"
DATABASE_PORT="5432"
DATABASE_USER="gutenberg"
STATIC_ROOT=""
SECRET_KEY="gutindexkey"
MEDIA_ROOT=""
EMAIL_HOST=""
